<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        react知识Q&amp;A |
        
        FEIDOM
    </title>
    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"feidom-up.github.io","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/logo.jpg","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"你问我买不买得起全套的喜羊羊，我的奖学金可以洒满黄浦江。"}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.4"};
    KEEP.language = {"search":"搜索...","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","tagcloud":"标签云","comment":"评论","home":"首页","archive":"归档","archives":"归档","about":"关于","site_uv":"访问人数","site_pv":"总访问量","links":"友链","link":"友链","top":"顶置","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","copyright":{"title":"本文标题","author":"本文作者","link":"本文链接","create_time":"创建时间","license_title":"版权声明","license_content":"本博客所有文章为作者学习笔记，有转载其他前端大佬的文章。转载时请注明出处。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"}};
  </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="feidom up up up" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            FEIDOM
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">react知识Q&amp;A</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>乔文飞</span>
                        <span class="level">Lv8</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-04 11:42:24
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/react/">react</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/react/">react</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>qa的关键在于回答时注意知识可扩展的深度和广度，基本从“</strong>是什么<strong>”，“为什么”，“怎么做”三个方面来回答</strong></p>
<h4 id="Q-说说什么是react？"><a href="#Q-说说什么是react？" class="headerlink" title="Q:说说什么是react？"></a>Q:说说什么是react？</h4><blockquote>
<p>题解：react的诞生背景<br>  2005年 jquery诞生，浏览器兼容是当时最大的问题。不算框架，只算是工具函数合集。仍不能解决代码复用问题和工程化问题。<br>  2009年 angularJs带着后台java开发的思想横空出世，前端项目工程化双向绑定给当时的中台系统带来了巨大的便利，但是angular臃肿，需要学习很多angular概念，成本高。<br>  2010年 backbonejs出现，既兼容jquery，又有很好的mvc工程化管理，在前端风靡一时。<br>  2013年 reactjs诞生，react的虚拟dom，组件式开发，完美的实现了视图开发中组合优于继承的思想，很大程度上解决了开发复用的问题<br>  2014年 vue诞生</p>
</blockquote>
<p><font color=red size=5>A: </font><br>   <strong>是什么</strong>：react是一个用于构建用户界面的javascript库；<br>   <strong>优点</strong>: 声明式、组件化、通用性<br>         声明式：编写代码更直观更简洁<br>         组件化：提高代码复用率，实现高内聚，低耦合的设计原则<br>         通用性：一次学习，随处编写。react实现了虚拟dom层，程序不会直接操作dom，依据domdiff处理视图改变。支持虚拟dom层的技术栈，都能用react进行前端处理。<br>   <strong>缺点</strong>：react并没有支持前端全部解决方案，而是交给社区来实现，所以react的社区很活跃。但是带来了学习东西多的高学习成本。</p>
<h4 id="Q-说说react为什么选择了jsx语法"><a href="#Q-说说react为什么选择了jsx语法" class="headerlink" title="Q:说说react为什么选择了jsx语法"></a>Q:说说react为什么选择了jsx语法</h4><blockquote>
<p>题解：也就是在问，为什么没有选择其他方案<br>        其他方案有：vue在用的模板语法，模板字符串，jxon语法</p>
</blockquote>
<p><font color=red size=5>A: </font><br>   <strong>是什么</strong>：jsx语法是javacsript的扩展。jsx会被babel编译为React.createElement(),是React.createElement()的语法糖，通过类似XML的描述方式，描写函数对象。<br>   <strong>优点</strong>：更简洁更直观，更贴近原生html。贴近reac“关注点分离”的思想。<br>   对比其他方案：<br>      模板语法：分离了技术栈，引入了不该称为关注点的模板概念：模板指令，模板语法等。不符合react的设计思想<br>      模板字符串：使代码变得更复杂，字符串编写，不利于语法提示<br>      jxon：类似jsx语法，但是因为大括号的语法提示问题<br>  所以react选择了jsx，因为jsx与其设计理念贴合，不需要引入过多的概念，对代码提示也很友好，最适合react。</p>
<h4 id="Q-React-的请求应该放在哪里，为什么"><a href="#Q-React-的请求应该放在哪里，为什么" class="headerlink" title="Q:React 的请求应该放在哪里，为什么?"></a>Q:React 的请求应该放在哪里，为什么?</h4><ul>
<li>对于异步请求，应该放在 componentDidMount 中去操作。从时间顺序来看，除了 componentDidMount 还可以有以下选择：</li>
<li>constructor：可以放，但从设计上而言不推荐。constructor 主要用于初始化 state 与函数绑定，并不承载业务逻辑。而且随着类属性的流行，constructor 已经很少使用了。</li>
<li>componentWillMount：已被标记废弃，在新的异步渲染架构下会触发多次渲染，容易引发 Bug，不利于未来 React 升级后的代码维护。</li>
</ul>
<p><font color=red size=5>A: </font>所以React 的请求放在 componentDidMount 里是最好的选择。</p>
<h4 id="Q：社区中去除类组件constructor的原因"><a href="#Q：社区中去除类组件constructor的原因" class="headerlink" title="Q：社区中去除类组件constructor的原因"></a>Q：社区中去除类组件<code>constructor</code>的原因</h4><blockquote>
<p>constructor之前主要用于初始化组件的一些state状态，现在直接将状态写在顶部<br><code>state = {count: 0}</code>不再写在constructor中</p>
</blockquote>
<p><font color=red size=5>A:</font></p>
<ul>
<li>constructor 中不推荐处理处理初始化以外的逻辑</li>
<li>constructor 本身只是class的初始化函数，并不属于react生命周期</li>
<li>移除 constructor 后，代码更简洁</li>
</ul>
<h4 id="Q-setState是同步更新还是异步更新"><a href="#Q-setState是同步更新还是异步更新" class="headerlink" title="Q:setState是同步更新还是异步更新"></a>Q:setState是同步更新还是异步更新</h4><blockquote>
<p>题解：是A还是B这种问题，不要想当然的回答，这种问题可能在不同场景中有不同的选择</p>
</blockquote>
<ul>
<li>可能是A</li>
<li>可能是B</li>
<li>A和B同时存在</li>
</ul>
<p>setState用于更新组件状态，触发组件重新渲染，更新视图UI</p>
<ul>
<li><p>先了解下<strong>合成事件</strong><br> 基于 事件委托 思想, 在React @17.0前</p>
<ol>
<li>React给<code>document(HTML)</code>挂上事件监听</li>
<li>Dom事件触发后冒泡到<code>document(HTML)</code></li>
<li>React找到对应的组件，造出一个<strong>合成事件</strong></li>
<li>按组件树模拟一遍事件冒泡<br>所以一个页面中只能有一个版本的React，多个版本的话，事件就乱套了<br><a class="link"   href="mailto:React@17.0" >React@17.0<i class="fas fa-external-link-alt"></i></a>后，事件委托对象由<code>document(HTML)</code>更改为<code>Dom容器(ReactDOM.render()所调用的节点)</code>上</li>
</ol>
</li>
<li><p>异步场景</p>
<ul>
<li>一般情况下，setState是异步的。<br>React的<em>setState执行更像一个队列，执行时根据队列一一执行，合并state数据。完成后执行回调</em>，根据结果更新虚拟Dom触发渲染</li>
<li>为什么是异步的？<br> 官方回复看<a class="link"   href="https://github.com/facebook/react/issues/11527#issuecomment-360199710"  target="_blank" rel="noopener">这里<i class="fas fa-external-link-alt"></i></a><ol>
<li>保持内部的一致性</li>
<li>为后续的架构升级启用并发更新</li>
</ol>
</li>
</ul>
</li>
<li><p>同步场景<br> 在 addEventListener、 setTimeout、 setInterval这些原生事件中会同步更新</p>
</li>
<li><p>setState的工作原理<br> <img src="https://s0.lgstatic.com/i/image2/M01/01/47/Cip5yF_YYfCAXIxiAAEJsQbj_hs785.png" alt="setState"><br> <img src="https://s0.lgstatic.com/i/image2/M01/01/3E/CgpVE1_YU2KAStLdAAFVKxh7Dyg317.png" alt="setState"><br><font color=red size=5>A：</font><br> setState 并非真异步，只是看上去像异步。在源码中，通过 isBatchingUpdates 来判断<br> setState 是先存进 state 队列还是直接更新，如果值为 true 则执行异步操作，为 false 则直接更新。</p>
<p> 那么什么情况下 isBatchingUpdates 会为 true 呢？在 React 可以控制的地方，就为 true，比如在 React 生命周期事件和合成事件中，都会走合并操作，延迟更新的策略。</p>
<p> 但在 React 无法控制的地方，比如原生事件，具体就是在 addEventListener 、setTimeout、setInterval 等事件中，就只能同步更新。</p>
<p> 一般认为，做异步设计是为了性能优化、减少渲染次数，React 团队还补充了两点。</p>
<p> 保持内部一致性。如果将 state 改为同步更新，那尽管 state 的更新是同步的，但是 props不是。</p>
<p> 启用并发更新，完成异步渲染。</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：react知识Q&amp;A</li>
        <li>本文作者：乔文飞</li>
        <li>创建时间：2020-12-04 11:42:24</li>
        <li>
            本文链接：http://www.feidom.com/2020/12/04/react知识Q&amp;A/
        </li>
        <li>
            版权声明：本博客所有文章为作者学习笔记，有转载其他前端大佬的文章。转载时请注明出处。
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/15/webpack%E7%83%AD%E6%9B%B4%E6%96%B0%E5%8E%9F%E7%90%86/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">webpack热更新原理</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/11/25/webpack4%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">webpack4基础</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2024 <i class="fas fa-heart icon-animate"></i> <a href="/">乔文飞</a>
        </div>
        
        <div class="theme-info info-item">
            <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备20066977号</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        

        <!-- TOC aside toggle -->
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-说说什么是react？"><span class="nav-number">1.</span> <span class="nav-text">Q:说说什么是react？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-说说react为什么选择了jsx语法"><span class="nav-number">2.</span> <span class="nav-text">Q:说说react为什么选择了jsx语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-React-的请求应该放在哪里，为什么"><span class="nav-number">3.</span> <span class="nav-text">Q:React 的请求应该放在哪里，为什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：社区中去除类组件constructor的原因"><span class="nav-number">4.</span> <span class="nav-text">Q：社区中去除类组件constructor的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-setState是同步更新还是异步更新"><span class="nav-number">5.</span> <span class="nav-text">Q:setState是同步更新还是异步更新</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    


</body>
</html>